{
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "limpiarsass": "purgecss --css customcss/custom.css --content index.html -o customcss/reducido.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teslavmd/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teslavmd/portfolio/issues"
  },
  "homepage": "https://github.com/teslavmd/portfolio#readme",
  "description": ""
}
